<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context=".ShiftVehicle">

    <RadioGroup
        android:id="@+id/vehiclesources"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <RadioButton
            android:id="@+id/buttonshiftbike"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Shift Bike"
            android:layout_marginTop="20sp"
            android:textSize="18sp"/>
        <RadioButton
            android:id="@+id/buttonshiftcar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Shift Car"
            android:layout_marginTop="20sp"
            android:layout_marginLeft="5sp"
            android:textSize="18sp"/>

    </RadioGroup>
    <EditText
        android:id="@+id/twsourceaddress"
        android:hint="Complete Source Address "
        android:layout_marginTop="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <EditText
        android:id="@+id/vehicledestinaddress"
        android:hint="Complete Destination Address "
        android:layout_marginTop="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <EditText
        android:id="@+id/modelofvehicle"
        android:hint="Company-model of vehicle(eg-RoyalEnfield Classic)"
        android:layout_marginTop="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <EditText
        android:id="@+id/modelyear"
        android:hint="Vehicle Model Year"
        android:layout_marginTop="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        />

    <Button
        android:id="@+id/vehicleconfbooking"
        android:text="CONFIRM BOOKING"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />



</LinearLayout>
